{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppValues": {
    "JWTSecret": "LOK'TAR OGAR BIG BROTHER. MAY THE WARSONG NEVER FADE",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Project-W"
  }
}
