{
  "AppSettings": {
    "Secret": "MAY THE WARSONG NEVER FADE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "User ID=postgres;Password=Duncan123;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true"
  }
}
