{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppValues": {
    "PostgreSqlConnectionString": "User ID=web_user;Password=1234;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true",
    "JWTSecret": "MAY THE WARSONG NEVER FADE"
  }
}
